sonar.projectKey=fiamaa-1
sonar.organization=fiamaa

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**,**/.venv/**,**/.vscode/**,**/__pycache__/**,**/*.pyc,**/migrations/**
