sonar.projectKey=fiamaa-1_mds-trabalho-final
sonar.organization=fiamaa-1

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**,**/.venv/**,**/.vscode/**,**/__pycache__/**,**/*.pyc,**/migrations/**
